<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/rounded_corner_other"
        android:id="@+id/chat_content_other"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/otherNameTV"
                android:text="@string/android"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:padding="7dp"
                android:layout_above="@+id/message_text"/>

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/otherMessageTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hello"
                android:paddingBottom="14dp"
                android:maxWidth="245dp"
                style="@style/chat_text_message_style"/>
        </LinearLayout>



    <LinearLayout
        android:background="@drawable/round_corner_self"
        android:gravity="end"
        android:id="@+id/chat_content_self"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/selfNameTV"
                android:text="@string/android"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:padding="7dp"
                android:layout_above="@+id/message_text"/>

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/selfMessageTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hello"
                android:paddingBottom="14dp"
                android:maxWidth="245dp"
                style="@style/chat_text_message_style"/>
        </LinearLayout>

</RelativeLayout>